WpfApp1/View/SecondLoginView.xaml

<UserControl x:Class="WpfApp1.View.SecondLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <Label Content="Неверный логин или пароль. Для повторной попытки необходимо ввести CAPTCHA" />
        <Label Content="Login" />
        <TextBox x:Name="LoginTextBox" Height="20px" Width="300px" HorizontalAlignment="Left" />

        <Label Content="Password" />
        <Grid>
            <PasswordBox x:Name="PwdPasswordBox" Height="20px" Width="300px" HorizontalAlignment="Left" />
            <TextBox x:Name="PwdTextBox" Height="20px" Width="300px" Visibility="Hidden" HorizontalAlignment="Left" />
            <CheckBox x:Name="PwdVisibleCheckBox" Margin="310 0 0 0" Click="PwdVisibleCheckBox_Clicked" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="CaptchaLabel" Content="ABCD" FontFamily="Algerian" FontSize="24" />
            <Button Content="Update" Click="UpdateCaptchaButton_Clicked" />
        </StackPanel>
        <TextBox x:Name="CaptchaTextBox" Width="300" HorizontalAlignment="Left" />

        <Button x:Name="LoginButton" Content="Log in" Click="LoginButton_Clicked" />
    </StackPanel>
</UserControl>
